# Financas_v1.0

./: README.md  pom.xml
src/main/java/org/example/controllers/: CategoriasController.java  DividaController.java  RelatorioMensalController.java  RendimentoController.java  RendimentosController.java
src/main/java/org/example/data/: DataConfiguration.java
src/main/java/org/example/models/: Categoria.java  Divida.java  RelatorioMensal.java  Rendimento.java
src/main/java/org/example/repositories/: CategoriaRepository.java  DividaRepository.java  RendimentoRepository.java
src/main/java/org/example/services/: CategoriaService.java  DividaService.java  RelatorioMensalService.java  RendimentoService.java
src/main/resources/: application.properties
src/main/resources/templates/: categorias.html  dividas.html  relatorio-mensal.html  rendimentos.html
